{
  "name": "file-extension",
  "version": "3.1.0",
  "description": "Get the extension of a given filename or path",
  "author": "silverwind <me@silverwind.io> (https://github.com/silverwind)",
  "repository": "silverwind/file-extension",
  "license": "BSD-2-Clause",
  "main": "file-extension.js",
  "scripts": {
    "test": "node test.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "file-extension.js",
    "file-extension.min.js"
  ],
  "keywords": [
    "file",
    "extension",
    "extname",
    "ext",
    "file extension",
    "file-extension"
  ]
}
